/* ==================== SIDEBAR FILTERS ==================== */
.filters-sidebar {
  background: #ffffff;
  padding: 1.5rem;
  border-radius: 18px;
  border: 1px solid var(--border);
  box-shadow: 0 10px 24px rgba(12, 18, 12, 0.12);
  height: fit-content;
  position: sticky;
  top: 90px;
  animation: rise 0.7s ease both;

  @media (max-width: 1024px) {
    position: fixed;
    left: -320px;
    top: 70px;
    width: 300px;
    max-height: 100vh;
    overflow-y: auto;
    z-index: 100;
    transition: left 0.3s ease;
    border-radius: 0 16px 16px 0;

    &.mobile-open {
      left: 0;
    }
  }

  .sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed rgba(16, 19, 17, 0.2);

    h3 {
      font-size: 1.1rem;
      color: var(--ink);
      margin: 0;
      font-family: 'Unbounded', 'Space Grotesk', sans-serif;
    }

    .close-btn {
      background: none;
      border: none;
      font-size: 1.4rem;
      cursor: pointer;
      color: #6b776c;
      display: none;

      @media (max-width: 1024px) {
        display: block;
      }
    }
  }

  .filter-section {
    margin-bottom: 1.7rem;
    padding-bottom: 1.2rem;
    border-bottom: 1px solid rgba(16, 19, 17, 0.08);

    &:last-child {
      border-bottom: none;
    }

    h4 {
      font-size: 0.85rem;
      font-weight: 700;
      color: #5b6a60;
      margin: 0 0 0.8rem 0;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    &.search-filter {
      border-bottom: none;
      margin-bottom: 1.4rem;
      padding-bottom: 1.2rem;

      .search-input {
        width: 100%;
        padding: 0.75rem 1rem;
        border: 1px solid rgba(16, 19, 17, 0.18);
        border-radius: 12px;
        font-size: 0.95rem;
        background: #f7f9f0;
        transition: all 0.3s ease;

        &:focus {
          outline: none;
          border-color: #1ea96b;
          box-shadow: 0 0 0 3px rgba(30, 169, 107, 0.12);
        }
      }
    }
  }

  .category-list,
  .brand-list,
  .rating-list {
    display: flex;
    flex-direction: column;
    gap: 0.65rem;
  }

  .filter-checkbox {
    display: flex;
    align-items: center;
    gap: 0.65rem;
    cursor: pointer;
    padding: 0.45rem 0.6rem;
    border-radius: 10px;
    transition: background-color 0.2s ease;

    &:hover {
      background-color: rgba(216, 255, 79, 0.18);
    }

    input {
      width: 16px;
      height: 16px;
      cursor: pointer;
      accent-color: #1ea96b;
    }

    span {
      color: #3f4f45;
      font-size: 0.92rem;
      flex: 1;
    }

    .rating-stars {
      display: flex;
      align-items: center;
      gap: 0.4rem;
      font-size: 0.82rem;

      mat-icon {
        font-size: 0.75rem;
        width: 0.75rem;
        height: 0.75rem;
        color: #facc15;

        &.empty {
          color: #e2e8d2;
        }
      }
    }
  }

  .price-filter {
    .price-inputs {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      .price-input {
        flex: 1;
        padding: 0.55rem 0.75rem;
        border: 1px solid rgba(16, 19, 17, 0.18);
        border-radius: 10px;
        font-size: 0.9rem;
        background: #f7f9f0;

        &:focus {
          outline: none;
          border-color: #1ea96b;
        }
      }

      span {
        color: #9aa89d;
      }
    }
  }

  .clear-filters-btn {
    width: 100%;
    padding: 0.75rem 1rem;
    background-color: #101311;
    color: var(--neon);
    border: none;
    border-radius: 999px;
    font-size: 0.9rem;
    font-weight: 700;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    margin-top: 0.5rem;

    &:hover {
      transform: translateY(-1px);
      box-shadow: 0 8px 20px rgba(16, 19, 17, 0.25);
    }
  }
}

/* ==================== MAIN CONTENT ==================== */
.main-content {
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
}

.controls-bar {
  background: #ffffff;
  padding: 1.2rem 1.5rem;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  border: 1px solid var(--border);
  box-shadow: 0 10px 24px rgba(12, 18, 12, 0.1);
  animation: rise 0.65s ease both;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

    .results-info {
      display: flex;
      align-items: center;
      gap: 1rem;

      .filter-toggle {
      display: none;
      background-color: #101311;
      color: var(--neon);
      border: none;
      padding: 0.55rem 0.95rem;
      border-radius: 999px;
      cursor: pointer;
      font-size: 0.9rem;
      gap: 0.5rem;
      align-items: center;

        @media (max-width: 1024px) {
          display: flex;
        }

        mat-icon {
          font-size: 1rem;
          width: 1rem;
          height: 1rem;
        }
      }

    .results-count {
      font-weight: 600;
      color: #3f4f45;
      font-size: 0.95rem;
    }
  }

  .sort-section {
    display: flex;
    align-items: center;
    gap: 0.75rem;

    label {
      font-weight: 600;
      color: #5b6a60;
      font-size: 0.9rem;
      white-space: nowrap;
    }

    .sort-select {
      padding: 0.55rem 0.75rem;
      border: 1px solid rgba(16, 19, 17, 0.18);
      border-radius: 10px;
      background-color: #f7f9f0;
      cursor: pointer;
      font-size: 0.9rem;
      transition: all 0.3s ease;

      &:focus {
        outline: none;
        border-color: #1ea96b;
        box-shadow: 0 0 0 3px rgba(30, 169, 107, 0.15);
      }
    }
  }
}

/* ==================== PRODUCTS GRID ==================== */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1.6rem;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    gap: 1rem;
  }

  @media (max-width: 480px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.product-card {
  background: #ffffff;
  border-radius: 18px;
  overflow: hidden;
  border: 1px solid rgba(16, 19, 17, 0.12);
  box-shadow: 0 14px 26px rgba(12, 18, 12, 0.12);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  position: relative;
  cursor: pointer;
  animation: cardRise 0.55s ease both;

  &:hover {
    box-shadow: 0 18px 34px rgba(12, 18, 12, 0.18);
    transform: translateY(-4px);

    .quick-actions {
      opacity: 1;
    }
  }

  &.out-of-stock {
    opacity: 0.7;
    pointer-events: none;
  }

  .best-seller {
    position: absolute;
    top: 12px;
    left: 12px;
    background: #101311;
    color: var(--neon);
    font-size: 0.7rem;
    font-weight: 700;
    padding: 4px 10px;
    border-radius: 999px;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    z-index: 12;
  }

  .product-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    padding: 0.45rem 0.7rem;
    border-radius: 10px;
    font-size: 0.75rem;
    font-weight: 700;
    z-index: 10;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    background: #f1ffe1;
